@import "variables";
@import "mixin";
@import "global";

#login{
    width: 100vw;
    height: 100vh;
    position: relative;
    .login-box{
        width: 40%;
        @include center;
        .logo{
            text-align: center;
        }
        .card{
            label{
                position: relative;
                .login-error-msg{
                    position: absolute;
                    color: rgb(241, 11, 11);
                    font-weight: bold;
                }
            }
        }
    }
}

.nav-link.active {
    color: silver;
}

.loader-line {
    width: 100%;
    height: 3px;
    position: relative;
    overflow: hidden;
    background-color: #ddd;
    margin: 0px auto;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    z-index: 999;
}

.loader-line:before {
    content: "";
    position: absolute;
    left: -50%;
    height: 3px;
    width: 40%;
    background-color: coral;
    -webkit-animation: lineAnim 1s linear infinite;
    -moz-animation: lineAnim 1s linear infinite;
    animation: lineAnim 1s linear infinite;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.search_test:focus, .co_input:focus, .refd_input:focus {
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(13, 110, 253, .25);
}
.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding to account for vertical scrollbar */
    padding-right: 20px;
}
.gender-section{
    display: flex;
    gap: 10px;
    align-items: center;
    div:nth-child(2){
        display: flex;
        gap: 7px;
        align-items: center;
        label{
            display: flex;
            align-items: center;
            cursor: pointer;
        }
    }
}

.layout-tab{
    display: flex;
    gap: 5px;
}

.layout-tab-item{
    width: 200px;
    height: auto;
    background: #fff;
    border: 2px solid $theme-color-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0px;
    border-radius: 5px;
    position: relative;
    color: $theme-color-light;
    .tab-item-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        h3{
            font-size: 20px;
            font-weight: bold;
        }
    }
    &.active{
        background-color: $theme-color-light;
        color: $white;
    }
    &.active:after {
        content:'';
        position: absolute;
        bottom: -25px;
        border-top: 25px solid $theme-color-light;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
    }
    
}
// .layout-tab-item.active{
    // background-color: #969393;
    // position: relative;
    // &:after {
    //     content:'';
    //     position: absolute;
    //     bottom: -26px;
    //     border-top: 25px solid $theme-color-light;
    //     border-left: 50px solid transparent;
    //     border-right: 50px solid transparent;
    // }
// }

@keyframes lineAnim {
    0% {
        left: -40%;
    }
    50% {
        left: 20%;
        width: 80%;
    }
    100% {
        left: 100%;
        width: 100%;
    }
}

.hide{
    display: none;
}